{
    "log": {
        "level": "warn"
    },
    "inbounds": [
        {
            "type": "vmess",
            "tag": "vmess-ws-in",
            "listen": "127.0.0.1",
            "listen_port": 20000,
            "users": [
                {
                    "name": "me",
                    "uuid": "3c1890e2-c768-4247-8a3b-032f6ed13a65"
                }
            ],
            "multiplex": {
                "enabled": true
            },
            "transport": {
                "type": "ws",
                "path": "/vmess/",
                "early_data_header_name": "Sec-WebSocket-Protocol"
            }
        },
        {
            "type": "trojan",
            "tag": "trojan-ws-in",
            "listen": "127.0.0.1",
            "listen_port": 30000,
            "users": [
                {
                    "name": "me",
                    "password": "temufratad9YlYuwaBrA"
                }
            ],
            "tls": {
                "server_name": "subdomain.example.com",
                "alpn": "http/1.1",
                "min_version": "1.2",
                "max_version": "1.3",
                "acme": {
                    "domain": "subdomain.example.com",
                    "data_directory": "/etc/sing-box",
                    "email": "singbox@example.com",
                    "provider": "letsencrypt"
                }
            },
            "multiplex": {
                "enabled": true
            },
            "transport": {
                "type": "ws",
                "path": "/trojan/",
                "early_data_header_name": "Sec-WebSocket-Protocol"
            }
        }
    ],
    "outbounds": [
        {
            "type": "direct",
            "tag": "direct"
        }
    ]
}